<!DOCTYPE html>
    <html lang="en">
        <header>
            <title>fanpage</title>
            <style>
                body {
                    margin: 0;
                    background-image: url("https://thumbs.gfycat.com/TangibleDopeyCoelacanth-size_restricted.gif");
                    background-size: cover;
                }
                h1 {
                    font-size: 48px;
                    color: red;
                }

                h2 {
                    font-size: 40px;
                    color: red;
                }
                h4 {
                    font-size: 24px;
                    color: purple;
                }
                li {
                    font-style: italic;
                }
            </style>
        </header>
            <body>
                <h1> Nippon Ichi's Tenpei Sato! </h1>
                <h2>BIO</h2>

        <img src="https://www.mobygames.com/images/portraits/large/1489075556-1067395599.jpg">
        <p>Tenpei Sato is a music composer and voice actor. He is most known for producing the music for the Japanese Company Nippon Ichi. Most of his famous works are for the Disgaea series. An interesting tidbit about him is that he started playing piano at the age of six, and later attended Waseda University.</p>
        
        <p><a href="http://www.tenpei.net/"> For more information on Tenpei, click here</a> </p>
        <h3>WORKS</h3>
        <ul>
        <li> Disgaea franchise</li>
        <li> Phantom Brave</li>
        <li> Soul Nomad</li>
        <li>The Witch and the Hundred Knight</li>
        <li>The Labyrinth of Refrain</li>
        </ul>

        <h4>FAVORITE SONG:</h4>
        <p>Lieze Rock</p>
        <iframe controls width="560" height="315" source src="https://www.youtube.com/embed/CEIgT-7si0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </body>

</html>